#MQTT????
#MQTT-??????????????????????tcp://127.0.0.1:61613?tcp://192.168.2.133:61613
tony.mqtt.host=tcp://broker-cn.emqx.io:1883
#MQTT-??????????ID
tony.mqtt.clientid=tony
#MQTT-???
tony.mqtt.username=tony
#MQTT-??
tony.mqtt.password=tony
#????
tony.mqtt.timeout=1000
#??????
tony.mqtt.keepalive = 10
